INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (1,1,'味噌カツ','tenpo1.jpg','矢場とん　矢場町本店','0','2,000','460-0011','名古屋市中区大須 3-6-18','052-252-8810','年中無休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (2,2,'ひつまぶし','tenpo2.jpg','あつた蓬莱軒 本店','0','4,600','456-0043','名古屋市熱田区神戸町503','052-671-8686','毎週水曜日・第2、第4木曜日
（祝日は営業,振替休みあり）')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (3,3,'手羽先','tenpo3.jpg','世界の山ちゃん本店','0','605','460-0008','名古屋市中区栄4-9-6','052-242-1342','年中無休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (4,4,'天むす','tenpo4.jpg','天むす 千寿本店','0','810','515-0075','名名古屋市中区大須四丁目10-82','052-262-0466','火曜日・水曜日')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (5,5,'味噌煮込みうどん','tenpo5.jpg','煮込うどん 山本屋本店','0','1,298','453-0811','名古屋市中村区太閤通6-5','052-482-2428','年中無休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (6,6,'小倉トースト','tenpo6.jpg','コーヒーハウス かこ 花車本店','0','800','450-0002','名古屋市中村区名駅5-16-17','052-586-0239','年中無休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (7,7,'きしめん','tenpo7.jpg','天ぷら食堂 たもん','11.5','1,490','464-0850','名古屋市千種区今池5-9-18 衣笠ビル1・2F','052-741-5005','不定休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (8,8,'あんかけスパゲッティ','tenpo8.jpg','スパゲッティ・ハウス ヨコイ 住吉本店','0','1,000','460-0008','名古屋市中区栄3-10-11 サントウビル 2F','052-241-5571','月曜日')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (9,9,'どて煮','tenpo9.jpg','どて・串かつ ラブリー','0','660','461-0005','名古屋市東区東桜1-9-1','052-963-9023','年中無休')
INSERT IGNORE INTO Shop (id,category_id,shop_name,image_name,shop_description,business_hours,price,postal_code,address,phone_number,regular_holiday) VALUES (10,10,'鉄板ナポリタン','tenpo10.jpg','キッチンはせ家','0','1,000','461-0001','名古屋市東区泉1-21−1 メゾンドポアソン小川1F','052-971-3192','土曜日・日曜日・祝日')